# Define your target species: 'hornets' or 'bees'
BUG_TYPE="hornets"

# Insert your RoboFlow API key here to access labelled data download
ROBOFLOW_API_KEY=""

# Define in which Google Drive folder the data is:
#   - roboflow (1xACUQA76mMAXFx6LChjpo768Bej6PvYO) (data labelled by Roboflow)
#   - top-down (1KHkLLyxcQE9kGk384IYIzN0Y1Ye4KyRk) (top-down data of bees (for test-use))
DRIVE_FOLDER_CODE = "roboflow"

DRIVE_FOLDER_ROBOFLOW = "1xACUQA76mMAXFx6LChjpo768Bej6PvYO"
DRIVE_FOLDER_TOP-DOWN = "1KHkLLyxcQE9kGk384IYIzN0Y1Ye4KyRk"